{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In my python project I wanted to make an app that sends inspiring notifications to someone\'92s phone every couple of hours. The point is to keep someone motivated and reminders that they are doing well in life. I personally use these types of apps to keep me motivated during the day. \
\
My first attempt was to use Beautifulsoup to extract the quotes from goodreads from one of my favorite poets, Rupi Kaur. When I extracted the quotes form the website, Beautifulsoup would print the entire html file from the website to the terminal. I also tried to use the notify notification API. It did not run the correct way because the plugin dbus was not working in the current python that I have. \
\
My final attempt was using a schedule API created by Daniel Bader. I wrote the quotes that I wanted to use and put them in different functions. I attempted to use one function, but it would print an error. In order to call the quotes so they can print at the time I wanted, I had to call them using schedule.every. . . I looked up a way to use just one function, but there was no solution in the source provided by the creator of the API. }